* Tasks
** TODO build to html
   Setup a build system so every time I commit and push, html is built.

* Ideas
** Ocaml Functors
** Type level programming
** Type classes
** Symmetry in naming
** Japanese
